---
dns_forwarders:
  - 217.169.20.20
  - 217.169.20.21

default_soa: "dns1.internal.dezzanet.co.uk. root.internal.dezzanet.co.uk."
default_zone_ns: "dns1.internal.dezzanet.co.uk."
blacklist_a: "192.168.99.99"
blacklist_aaaa: "2001:8b0:caf4::99:99"
blacklist_zones:
  - "doubleclick.net"
  - "google-analytics.com"
  - "scorecardresearch.com"
  - "my.cbcloud.de"
  - "printix.net"
  - "sign-in.printix.net"

dns_zones:
  - name: "internal.dezzanet.co.uk"
    ttl: "604800"
    zone: "internal.dezzanet.co.uk"
    soa: "dns1.internal.dezzanet.co.uk. root.internal.dezzanet.co.uk."
    serial: "2024121801"
    refresh: "604800"
    retry: "86400"
    expire: "2419200"
    minimum: "604800"
    bare_records:
      - name: ""
        entries:
          - type: "NS"
            value: "dns1.internal.dezzanet.co.uk."
          - type: "A"
            value: "192.168.0.11"
    origin_records:
      - origin: "internal.dezzanet.co.uk."
        records:
          - name: "dns1"
            entries:
              - type: "A"
                value: "192.168.0.11"
              - type: "AAAA"
                value: "2001:8b0:caf4::11"
          - name: "apt-cache-1"
            entries:
              - type: "A"
                value: "192.168.0.12"
              - type: "AAAA"
                value: "2001:8b0:caf4::12"
          - name: "web-proxy-1"
            entries:
              - type: "A"
                value: "192.168.0.13"
              - type: "AAAA"
                value: "2001:8b0:caf4::13"
          - name: "henrietta"
            entries:
              - type: "A"
                value: "192.168.0.27"
              - type: "AAAA"
                value: "2001:8b0:caf4::3:11ff:fe66:5b93"
          - name: "jemima"
            entries:
              - type: "A"
                value: "192.168.0.29"
              - type: "AAAA"
                value: "2001:8b0:caf4::9eb6:54ff:fe09:32ca"
          - name: "matilda"
            entries:
              - type: "A"
                value: "192.168.0.34"
              - type: "AAAA"
                value: "2001:8b0:caf4::d6e:3b32:fbe:5347"
          - name: "nicoletta"
            entries:
              - type: "A"
                value: "192.168.0.35"
          - name: "derek-phone"
            entries:
              - type: "A"
                value: "192.168.0.22"
          - name: "derek-phone-2"
            entries:
              - type: "A"
                value: "192.168.0.23"
          - name: "work-laptop"
            entries:
              - type: "A"
                value: "192.168.0.30"
          - name: "work-laptop-wifi"
            entries:
              - type: "A"
                value: "192.168.0.31"
          - name: "kirsty"
            entries:
              - type: "A"
                value: "192.168.0.40"
          - name: "kirsty-laptop"
            entries:
              - type: "A"
                value: "192.168.0.41"
          - name: "kirsty-work-laptop"
            entries:
              - type: "A"
                value: "192.168.0.42"
          - name: "adelie"
            entries:
              - type: "A"
                value: "192.168.0.43"
          - name: "kirsty-phone"
            entries:
              - type: "A"
                value: "192.168.0.44"
          - name: "kirsty-phone-2"
            entries:
              - type: "A"
                value: "192.168.0.45"
          - name: "google-home-kitchen"
            entries:
              - type: "A"
                value: "192.168.0.50"
          - name: "google-tv-living-room"
            entries:
              - type: "A"
                value: "192.168.0.51"
          - name: "yoto-player"
            entries:
              - type: "A"
                value: "192.168.0.52"
          - name: "google-speaker-bedroom"
            entries:
              - type: "A"
                value: "192.168.0.53"
          - name: "smart-plug-1"
            entries:
              - type: "A"
                value: "192.168.0.70"
          - name: "smart-plug-2"
            entries:
              - type: "A"
                value: "192.168.0.71"
          - name: "smart-plug-3"
            entries:
              - type: "A"
                value: "192.168.0.72"
          - name: "smart-plug-4"
            entries:
              - type: "A"
                value: "192.168.0.73"
          - name: "smart-plug-5"
            entries:
              - type: "A"
                value: "192.168.0.74"
          - name: "solax-inverter"
            entries:
              - type: "A"
                value: "192.168.0.75"
          - name: "glow-ihd"
            entries:
              - type: "A"
                value: "192.168.0.77"
          - name: "homeassistant"
            entries:
              - type: "A"
                value: "192.168.0.164"
              - type: "AAAA"
                value: "2001:8b0:caf4:0:daa6:79bc:92e:c7ac"
          - name: "osmc"
            entries:
              - type: "CNAME"
                value: "nicoletta.internal.dezzanet.co.uk."
          - name: "apt-cache"
            entries:
              - type: "CNAME"
                value: "apt-cache-1.internal.dezzanet.co.uk."
          - name: "web-proxy"
            entries:
              - type: "CNAME"
                value: "web-proxy-1.internal.dezzanet.co.uk."
  - name: "192.168.0"
    ttl: "604800"
    zone: "0.168.192.in-addr.arpa"
    soa: "dns1.internal.dezzanet.co.uk. root.internal.dezzanet.co.uk."
    serial: "2024121101"
    refresh: "604800"
    retry: "86400"
    expire: "2419200"
    minimum: "604800"
    bare_records:
      - name: ""
        entries:
          - type: "NS"
            value: "dns1.internal.dezzanet.co.uk."
    origin_records:
      - origin: "0.168.192.in-addr.arpa."
        records:
          - name: "11"
            entries:
              - type: "PTR"
                value: "dns1.internal.dezzanet.co.uk."
          - name: "12"
            entries:
              - type: "PTR"
                value: "apt-cache-1.internal.dezzanet.co.uk."
          - name: "13"
            entries:
              - type: "PTR"
                value: "web-proxy-1.internal.dezzanet.co.uk."
          - name: "22"
            entries:
              - type: "PTR"
                value: "derek-phone.internal.dezzanet.co.uk."
          - name: "27"
            entries:
              - type: "PTR"
                value: "henrietta.internal.dezzanet.co.uk."
          - name: "29"
            entries:
              - type: "PTR"
                value: "jemima.internal.dezzant.co.uk."
          - name: "30"
            entries:
              - type: "PTR"
                value: "work-laptop.internal.dezzanet.co.uk."
          - name: "31"
            entries:
              - type: "PTR"
                value: "work-laptop-wifi.internal.dezzanet.co.uk."
          - name: "34"
            entries:
              - type: "PTR"
                value: "matilda.internal.dezzanet.co.uk."
          - name: "35"
            entries:
              - type: "PTR"
                value: "nicoletta.internal.dezzanet.co.uk."
          - name: "40"
            entries:
              - type: "PTR"
                value: "kirsty.internal.dezzanet.co.uk."
          - name: "41"
            entries:
              - type: "PTR"
                value: "kirsty-laptop.internal.dezzanet.co.uk."
          - name: "44"
            entries:
              - type: "PTR"
                value: "kirsty-phone.internal.dezzanet.co.uk."
          - name: "50"
            entries:
              - type: "PTR"
                value: "google-home-kitchen.internal.dezzanet.co.uk."
          - name: "51"
            entries:
              - type: "PTR"
                value: "google-tv-living-room.internal.dezzanet.co.uk."
          - name: "52"
            entries:
              - type: "PTR"
                value: "yoto-player.internal.dezzanet.co.uk."
          - name: "53"
            entries:
              - type: "PTR"
                value: "google-speaker-bedroom.internal.dezzanet.co.uk."
          - name: "70"
            entries:
              - type: "PTR"
                value: "smart-plug-1.internal.dezzanet.co.uk."
          - name: "71"
            entries:
              - type: "PTR"
                value: "smart-plug-2.internal.dezzanet.co.uk."
          - name: "72"
            entries:
              - type: "PTR"
                value: "smart-plug-3.internal.dezzanet.co.uk."
          - name: "73"
            entries:
              - type: "PTR"
                value: "smart-plug-4.internal.dezzanet.co.uk."
          - name: "74"
            entries:
              - type: "PTR"
                value: "smart-plug-5.internal.dezzanet.co.uk."
          - name: "75"
            entries:
              - type: "PTR"
                value: "solax-inverter.internal.dezzanet.co.uk."
          - name: "77"
            entries:
              - type: "PTR"
                value: "glow-ihd.internal.dezzanet.co.uk."
          - name: "164"
            entries:
              - type: "PTR"
                value: "homeassistant.internal.dezzanet.co.uk."
