PassThroughPattern: (packagecloud\.io|packagecloud-repositories\.s3\.dualstack\.us-west-1\.amazonaws\.com|packagecloud-prod\.global\.ssl\.fastly\.net|cloudfront\.net|deb\.nodesource\.com|packages\.microsoft\.com):443$
AllowUserPorts: 80 443
