---
network:
  ipv6_addr: "2001:8b0:caf4:0:ba27:ebff:fee8:1c07"

ups:
  name: "jemima"
  cable: "ether"
  type: "net"
  device: "jemima.internal.dezzanet.co.uk:3551"
  batterylevel: 20
  minutes: 10
  polltime: 6
  nisip: 127.0.0.1
  stattime: 0

dns_forwarders:
  - 217.169.20.20
  - 217.169.20.21

dhcpd_common_options:
  domain_name: '"internal.dezzanet.co.uk"'

dhcpd_subnets:
  - network: 192.168.0.0
    netmask: 255.255.255.0
    options:
      routers: 192.168.0.6
      domain_name_servers: 192.168.0.23
    range: "192.168.0.110 192.168.0.120"

dhcpd_hosts:
  - name: demetria
    hardware_addr: "6c:f0:49:53:34:0e"
    fixed_addr: demetria.internal.dezzanet.co.uk
  - name: elenola
    hardware_addr: "b8:27:eb:e8:1c:07"
    fixed_addr: elenola.internal.dezzanet.co.uk
  - name: felicity
    hardware_addr: "b8:27:eb:2c:97:d0"
    fixed_addr: felicity.internal.dezzanet.co.uk
  - name: gabriella
    hardware_addr: "08:60:6e:3c:7f:4d"
    fixed_addr: gabriella.internal.dezzanet.co.uk
  - name: henrietta
    hardware_addr: "02:03:11:66:5B:93"
    fixed_addr: henrietta.internal.dezzanet.co.uk
  - name: isla
    hardware_addr: "24:da:9b:85:ff:17"
    fixed_addr: isla.internal.dezzanet.co.uk
  - name: jemima
    hardware_addr: "9c:b6:54:09:32:ca"
    fixed_addr: jemima.internal.dezzanet.co.uk
  - name: kimberly
    hardware_addr: "ee:4f:37:42:83:37"
    fixed_addr: kimberly.internal.dezzanet.co.uk
  - name: lorella
    hardware_addr: "10:7b:44:10:9e:f9"
    fixed_addr: lorella.internal.dezzanet.co.uk
  - name: kirsty-phone
    hardware_addr: "d4:38:9c:e1:68:e4"
    fixed_addr: kirsty-phone.internal.dezzanet.co.uk
  - name: kirsty-laptop
    hardware_addr: "00:1b:b1:5c:3c:24"
    fixed_addr: kirsty-laptop.internal.dezzanet.co.uk
  - name: adelie
    hardware_addr: "1c:87:2c:b0:6e:e8"
    fixed_addr: adelie.internal.dezzanet.co.uk
  - name: work-laptop
    hardware_addr: "e0:3f:49:d8:55:ce"
    fixed_addr: work-laptop.internal.dezzanet.co.uk
